<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/Users/artembatutin/Documents/programming/Fearox/Astrophy/Artwork/Sprites/Sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Unity/Assets/Resources/Sprites.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>29</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Aliens/BeigeDead.png</key>
            <key type="filename">Aliens/BeigeFall.png</key>
            <key type="filename">Aliens/YellowDead.png</key>
            <key type="filename">Aliens/YellowFall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/BeigeStand.png</key>
            <key type="filename">Aliens/YellowStand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/BlueDead.png</key>
            <key type="filename">Aliens/BlueFall.png</key>
            <key type="filename">Aliens/RedDead.png</key>
            <key type="filename">Aliens/RedFall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/BlueStand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/GreenDead.png</key>
            <key type="filename">Aliens/GreenFall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/GreenStand.png</key>
            <key type="filename">Enemies/enemyFloating_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Aliens/RedStand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFloating_1.png</key>
            <key type="filename">Enemies/enemyFloating_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFloating_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlyingAlt_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,26,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,26,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlyingAlt_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,12</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlyingAlt_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,26,15</rect>
                <key>scale9Paddings</key>
                <rect>13,7,26,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlyingAlt_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,30,15</rect>
                <key>scale9Paddings</key>
                <rect>15,7,30,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlying_1.png</key>
            <key type="filename">Enemies/enemyFlying_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,32,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,32,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlying_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemyFlying_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,30,13</rect>
                <key>scale9Paddings</key>
                <rect>15,6,30,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemySpikey_1.png</key>
            <key type="filename">Enemies/enemySpikey_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemySpikey_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemySpikey_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemySwimming_1.png</key>
            <key type="filename">Enemies/enemySwimming_2.png</key>
            <key type="filename">Enemies/enemySwimming_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/enemySwimming_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Meteors/spaceMeteors_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,53,108,106</rect>
                <key>scale9Paddings</key>
                <rect>54,53,108,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Meteors/spaceMeteors_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,55,106,109</rect>
                <key>scale9Paddings</key>
                <rect>53,55,106,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Meteors/spaceMeteors_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,57,107,114</rect>
                <key>scale9Paddings</key>
                <rect>54,57,107,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Meteors/spaceMeteors_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,55,110,111</rect>
                <key>scale9Paddings</key>
                <rect>55,55,110,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Scene/Back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Scene/MenuSlots.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ships/BeigeShip.png</key>
            <key type="filename">Ships/GreenShip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,17,62,34</rect>
                <key>scale9Paddings</key>
                <rect>31,17,62,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ships/BlueShip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,23,62,45</rect>
                <key>scale9Paddings</key>
                <rect>31,23,62,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ships/RedShip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,18,62,36</rect>
                <key>scale9Paddings</key>
                <rect>31,18,62,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ships/YellowShip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,16,62,31</rect>
                <key>scale9Paddings</key>
                <rect>31,16,62,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../logo-white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,26,331,52</rect>
                <key>scale9Paddings</key>
                <rect>166,26,331,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Ships/BeigeShip.png</filename>
            <filename>Ships/BlueShip.png</filename>
            <filename>Ships/GreenShip.png</filename>
            <filename>Ships/RedShip.png</filename>
            <filename>Ships/YellowShip.png</filename>
            <filename>Aliens/BeigeDead.png</filename>
            <filename>Aliens/BeigeFall.png</filename>
            <filename>Aliens/BeigeStand.png</filename>
            <filename>Aliens/BlueDead.png</filename>
            <filename>Aliens/BlueFall.png</filename>
            <filename>Aliens/BlueStand.png</filename>
            <filename>Aliens/GreenDead.png</filename>
            <filename>Aliens/GreenFall.png</filename>
            <filename>Aliens/GreenStand.png</filename>
            <filename>Aliens/RedDead.png</filename>
            <filename>Aliens/RedFall.png</filename>
            <filename>Aliens/RedStand.png</filename>
            <filename>Aliens/YellowDead.png</filename>
            <filename>Aliens/YellowFall.png</filename>
            <filename>Aliens/YellowStand.png</filename>
            <filename>Meteors/spaceMeteors_001.png</filename>
            <filename>Meteors/spaceMeteors_002.png</filename>
            <filename>Meteors/spaceMeteors_003.png</filename>
            <filename>Meteors/spaceMeteors_004.png</filename>
            <filename>Enemies/enemyFloating_1.png</filename>
            <filename>Enemies/enemyFloating_2.png</filename>
            <filename>Enemies/enemyFloating_3.png</filename>
            <filename>Enemies/enemyFloating_4.png</filename>
            <filename>Enemies/enemyFlying_1.png</filename>
            <filename>Enemies/enemyFlying_2.png</filename>
            <filename>Enemies/enemyFlying_3.png</filename>
            <filename>Enemies/enemyFlying_4.png</filename>
            <filename>Enemies/enemyFlyingAlt_1.png</filename>
            <filename>Enemies/enemyFlyingAlt_2.png</filename>
            <filename>Enemies/enemyFlyingAlt_3.png</filename>
            <filename>Enemies/enemyFlyingAlt_4.png</filename>
            <filename>Enemies/enemySpikey_1.png</filename>
            <filename>Enemies/enemySpikey_2.png</filename>
            <filename>Enemies/enemySpikey_3.png</filename>
            <filename>Enemies/enemySpikey_4.png</filename>
            <filename>Enemies/enemySwimming_1.png</filename>
            <filename>Enemies/enemySwimming_2.png</filename>
            <filename>Enemies/enemySwimming_3.png</filename>
            <filename>Enemies/enemySwimming_4.png</filename>
            <filename>../logo-white.png</filename>
            <filename>Scene/MenuSlots.png</filename>
            <filename>Scene/Back.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
